[ sub_ca_ext ]
subjectKeyIdentifier = hash
extendedKeyUsage = critical,serverAuth,clientAuth
basicConstraints = CA:true
keyUsage = cRLSign,keyCertSign,digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment,keyAgreement,keyCertSign,cRLSign

[ dj_ca_ext ]
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth
basicConstraints = critical,CA:false
authorityKeyIdentifier = keyid:always
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = example.com
DNS.2 = *.example.com
DNS.3 = example.test
DNS.4 = localhost
IP.1 = 127.0.0.1
IP.2 = 0.0.0.0
IP.3 = ::1
IP.4 = ::0
